# simple-logging-console

./: .editorconfig  CHANGELOG.md  CLAUDE.md  CrudeLogFormatter.slnx  LICENSE.txt  README.md  SimpleLogFormatter.slnx
.github/workflows/: publish.yml
benchmarks/Simple.Logging.Console.Benchmarks/: FormatterBenchmarks.cs  NullTextWriter.cs  Program.cs  Simple.Logging.Console.Benchmarks.csproj
legacy/Crude.Logging.Console/: Crude.Logging.Console.csproj  README.md
samples/Simple.Logging.Console.Preview/: AnsiStrippingTextWriter.cs  Program.cs  Simple.Logging.Console.Preview.csproj
src/Crude.Logging.Console/: AnsiParser.cs  Crude.Logging.Console.csproj  CrudeLogFormatter.cs
src/Crude.Logging.Console/Extensions/: TextWriterExtensions.cs
src/Simple.Logging.Console/: AbstractLogFormatter.cs  AnsiColor.cs  AnsiParser.cs  ColorMapper.cs  ConsoleColors.cs  ConsoleLogFormatter.cs  DefaultPalettes.cs  EscapeParser.cs  IConsoleColor.cs  ILogColor.cs  LogLevelColors.cs  LogPalette.cs  LogPaletteOfT.cs  RgbColor.cs  RgbLogFormatter.cs  Simple.Logging.Console.csproj  SimpleLogFormatter.cs
src/Simple.Logging.Console/Abstractions/: IConsoleColor.cs
src/Simple.Logging.Console/Extensions/: LoggingBuilderExtensions.cs  TextWriterExtensions.cs
src/Simple.Logging.Console/Formatters/: AbstractLogFormatter.cs  ConsoleLogFormatter.cs  RgbLogFormatter.cs
src/Simple.Logging.Console/Helpers/: EscapeParser.cs  PaletteHelper.cs
src/Simple.Logging.Console/Models/: AnsiColor.cs  LogLevelColors.cs  LogPalette.cs  RgbColor.cs
tests/Crude.Logging.Console.Tests/: AnsiParserTests.cs  AnsiText.cs  Crude.Logging.Console.Tests.csproj  CrudeLogFormatterTests.cs  HighlightTests.cs
tests/Simple.Logging.Console.Tests/: AllocationTests.cs  Allocations.cs  AnsiParserTests.cs  AnsiText.cs  ConsoleLogFormatterTests.cs  DiRegistrationTests.cs  HighlightFixture.cs  HighlightTests.cs  LogPaletteTests.cs  NoColorTests.cs  RgbColorTests.cs  Simple.Logging.Console.Tests.csproj  SimpleLogFormatterTests.cs
