<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsAotCompatible>true</IsAotCompatible>
		<VersionPrefix>2.0.0</VersionPrefix>
		<PackageId>Simple.Logging.Console</PackageId>
		<Title>Super simple 🌈 console logging</Title>
		<Authors>svenrog</Authors>
		<Description>Colored one line logging with minor highlight handling</Description>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Console Logging Colors</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>https://github.com/svenrog/simple-logging-console/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/svenrog/simple-logging-console</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/svenrog/simple-logging-console.git</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Simple.Logging.Console.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[10.0.0, 11)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
